1500841623386	Delete resource 'sso-pojo'
1501040766133	Delete resource 'shzqoa'
1501041189105	Delete resource 'shzqoa'
1501046162386	Delete resource 'shzqoa'
1501053288357	Delete resource 'advanceService'
1501054205564	Delete resource 'washtwoService'
1501056054977	Delete 7 resources
1501056605542	Delete resource 'shzqoa/src/main/java/app/ying/alipay'
1501056633435	Delete 4 resources
1501056706435	Delete 4 resources
1501056716944	Delete resource 'shzqoa/src/main/java/app/ying/upop'
1501056721875	Delete resource 'shzqoa/src/main/java/app/ying/wx'
1501060504387	Delete resource 'shzqoa/src/main/java/app'
1501123553418	Delete resource 'shzqoa/src/main/java/app'
1501123746052	Delete resource 'shzqoa'
1501126106992	Delete resource 'shzqoa'
1501136102071	Delete 5 resources
1501136104149	Delete resource 'shzqoa/src/main/java/app/model/base'
1501136514505	Delete resource 'advanceService'
1501136897886	Delete resource 'shzqoa/src/main/java/app'
1501137288861	Delete resource 'shzqoa/src/main/app'
1501139775722	Delete resource 'SSH'
1501139815994	Delete resource 'shzqoa/src/main/app'
1501139862720	Delete resource 'shzqoa/src/main/app/ying/entity'
1501140218615	Delete resource 'shzqoa/src/main/app'
1501143469659	Delete resource 'shzqoa/src/main/app/ying/model/UserInfo.java'
1501143477897	Delete resource 'shzqoa/src/main/app/ying/model/app'
1501145653887	Delete resource 'testSSM'
1501145836423	Delete resource 'testSSM'
1501145874886	Delete resource 'testSSM'
1501145950776	Delete 5 resources
1501145960107	Delete resource 'shzqoa/src/main/app/test'
1501146666187	Delete resource 'shzqoa/src/main/app'
