AccountController.java-----账号数量
AddCustomerInfoController.java---------录入简历
AgentController.java----代理人
AreasController.java--------地区
BaseParController.java----------基本参数
ContactController.java---------学校跟踪信息
ContactDateController.java---------简历跟踪
CorpController.java---------公司
CorporatepartnersController.java---------公司
CorpProjectController.java---------公司项目
CustomerAllInfoDetailController.java---------在项人员详细信息
CustomerCompanyController.java---------客户公司
CustomerDemandController.java---------需求
CustomerDetailController.java---------简历详情
CustomerInfoConller.java---------简历信息
CustomerInfoKqController.java---------考勤
CustomerprojectpayController.java---------客户项目服务费
CustomerSignController.java---------跟踪简历列表
DailyLogController.java---------日志
DayResumeCountController.java---------日简历数量
DemandFollowdController.java---------需求跟踪
DemandNoteController.java---------需求帖子
DemandNoteStatisticsController.java---------需求帖子日浏览量
DemandRelationController.java---------需求绑定简历
DemandResumeController.java---------需求简历
DemandResumeRelationController.java---------需求简历
DemandSignedController.java---------需求分配
DemandStatisticsController.java---------需求统计
DemissionController.java---------离职
EnterpriseController.java---------企业
FollowController.java---------学校联系人跟踪
GradeController.java---------技术等级
GroupController.java---------用户组
GroupRightController.java---------用户组权限
InterViewController.java---------面试
ItemsController.java---------物品
JianLiController.java---------简历统计
JianLiDetailsController.java---------简历统计详情
LoginUserController.java---------登陆
PartJobDemandController.java---------兼职需求
PerfomanceDetailController.java---------客户
PingJiaController.java---------评价
PlantHeaderController.java---------厂区负责人
ProfessionController.java---------技术方向
QuestionController.java---------问题
ReadWordDocumentController.java---------转换文档
ResumeSourceController.java---------简历来源
ResumeStatisticsController.java---------简历统计
RightController.java---------权限
SalaryController.java---------工资
SchoolController.java---------学校
ServicePaySummaryController.java---------服务费统计
ServicerOnLineController.java---------在线客服
ServiceSettlementController.java---------服务费
TaskAllotController.java---------任务
TaskAllotDetailsController.java---------任务详情
TemplateController.java---------模板
TrainSchoolController.java---------学校形成
UpdatePasswordController.java---------更改密码
UploadUtrilController.java---------上传文件
UserGroupController.java---------用户用户组
UserWeiXinController.java---------用户微信
WeiXinController.java---------微信
WorkDemandController.java---------普工需求
WorkerController.java---------普工
WorkerFollowController.java---------普工跟踪
WorkerSignController.java---------需求分配
WorkTaskController.java---------工作任务