
#mysql version database settings
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.31.221:3306/qujingmall?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://192.168.31.195:3306/advance?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=59mysqlnet.cn
#jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false

