log4j.rootCategory=debug, stdout,logfile

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%l] - <%m>%n

#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/logs/advance/m.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - <%m>%n


### log prepared statement cache activity ###
log4j.logger.com.gohighsoft.workflow=DEBUG
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack = ERROR
log4j.logger.com.opensymphony.xwork2.config=ERROR
log4j.logger.org.jasig.cas.client = ERROR
log4j.logger.freemarker = ERROR 
log4j.logger.org.quartz=INFO 
log4j.logger.org.jbpm=INFO
log4j.logger.org.apache.struts2 =ERROR
log4j.logger.org.jboss=ERROR


